@import "default";

/* --- Z --- */

@awayTransformZ: translateZ(-100000px);
@hereTransformZ: translateZ(0);

/* --- In --- */

@keyframes kfMoveInZ {
  0% {transform: @awayTransformZ}
  100% { transform: @hereTransformZ}
}

.moveInZInit {
  transform: @awayTransformZ;
}

.moveInZ {
  animation: kfMoveInZ @defaultDuration @defaultTimingFunction;
}

/* --- Out --- */

@keyframes kfMoveOutZ {
  100% {transform: @awayTransformZ}
}

.moveOutZ {
  animation: kfMoveOutZ @defaultDuration @defaultTimingFunction;
}

