@tomato-color: tomato;

.tippy-tooltip.tomato-theme {
  background-color: @tomato-color;
  color: white;

  & .tippy-backdrop {
    background-color: @tomato-color;
  }
  &[x-placement^='top'] .tippy-arrow {
    border-top-color: @tomato-color;
  }
  &[x-placement^='bottom'] .tippy-arrow {
    border-bottom-color: @tomato-color;
  }
  &[x-placement^='left'] .tippy-arrow {
    border-left-color: @tomato-color;
  }
  &[x-placement^='right'] .tippy-arrow {
    border-right-color: @tomato-color;
  }
}

@magenta-color: magenta;

.tippy-tooltip.magenta-theme {
  background-color: @magenta-color;
  color: white;

  & .tippy-backdrop {
    background-color: @magenta-color;
  }
  &[x-placement^='top'] .tippy-arrow {
    border-top-color: @magenta-color;
  }
  &[x-placement^='bottom'] .tippy-arrow {
    border-bottom-color: @magenta-color;
  }
  &[x-placement^='left'] .tippy-arrow {
    border-left-color: @magenta-color;
  }
  &[x-placement^='right'] .tippy-arrow {
    border-right-color: @magenta-color;
  }
}

