body {
  font: 14px Ubuntu,sans-serif;
}

#root {
  transform-style: preserve-3d;
  perspective: 800px;
}

#slidecontainer .html-slide {
  position: absolute;
  top: 0px;
  left: 0px;
}

.html-slide {
  width: 100%;
  background-color: white;
}

.imgcontainer {
  display: flex;
  justify-content: center;
}

img._95 {
  height: 95vh;
}

img._80 {
  height: 80vh;
}

img._70 {
  height: 70vh;
}

.screenheight {
  height: 100vh;
}

.screenwidth {
  width:  100vw;
}

.screen {
  height: 100vh;
  width: 100vw;
}

.centerflexcol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.token.onlyBlack {
  color: #000;
}

#control-elements {

  & .counter {
    margin: 1em;
  }
  & .flexbox .counter {
    margin-right: 10px;
  }

  &.topleftvertical {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

.authorcontainer, .screencontainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.code .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 1em;
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
}

.screenposition {
  width: 100%;
  height: 100%;
  display: flex;

  &.screenvertical {
    flex-direction: column;
  }

  &.screenleft {
    justify-content: flex-start;
  }

  &.screenright {
    justify-content: flex-end;
  }

  &.screentop {
    align-items: flex-start;
  }

  &.screenbottom {
    align-items: flex-end;
  }

  & .screenCenterY {
    align-content: center;
  }
}

.author {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 2em;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 1em;
  padding-right: 1em;
}

.line-highlight {
  border: solid black 2px;
}

.stdmargin {
  margin: 1em;
}

._slide {
  position: absolute;
  top: 0;
  left: 0;
}

.protip-content, h1 {
  text-align: center;
}