@import "./zer0slides/less/cast";

body {
  font: 14px Ubuntu,sans-serif;
}

#root {
  transform-style: preserve-3d;
  perspective: 800px;
}

#slidecontainer .html-slide {
  position: absolute;
  top: 0px;
  left: 0px;
}

.html-slide {
  width: 100%;
  background-color: white;
}

.imgcontainer {
  display: flex;
  justify-content: center;
}

img._95 {
  height: 95vh;
}

img._80 {
  height: 80vh;
}

img._70 {
  height: 70vh;
}

.screenheight {
  height: 100vh;
}

.screenwidth {
  width:  100vw;
}

.screen {
  height: 100vh;
  width: 100vw;
}

.centerflexcol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.token.onlyBlack {
  color: #000;
}

#control-elements {

  & .counter {
    margin: 1em;
  }
  & .flexbox .counter {
    margin-right: 10px;
  }

  &.topleftvertical {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

.authorcontainer, .screencontainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10000;
}

.controlcontainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 90vw;
  text-align: left;
  display: flex;
  justify-content: flex-end;
}

.code {
  font-size: 1.3em;
  & .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 1em;
    background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  }

}

.screenposition {
  width: 100%;
  height: 100%;
  display: flex;

  &.screenvertical {
    flex-direction: column;
  }

  &.screenleft {
    justify-content: flex-start;
  }

  &.screenright {
    justify-content: flex-end;
  }

  &.screentop {
    align-items: flex-start;
  }

  &.screenbottom {
    align-items: flex-end;
  }

  &.screenCenterY {
    align-content: center;
  }
}

.author {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 2em;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 1em;
  padding-right: 1em;
}

.line-highlight {
  border: solid black 2px;
}

.stdmargin {
  margin: 1em;
}

._slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.protip-content {
  color: white;
  &, h1 {
    text-align: center;
  }
}

._background_image_ {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes shining {
  0% {width: 0;background-color: rgba(255,255,255,0.4);}
  30% {width: 120%;background-color: rgba(255,255,255,0);}
  100% {width: 120%;background-color: rgba(255,255,255,0);}
}

.controlButton {
  width: 3em;
  height: 2em;
  background-color:lightgray;
  text-align: center;
  color: #FFF;
  position: relative;
  margin: 2px;
  opacity: .7;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    animation-name: shining;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
  }
}

